{
  "name": "purtv-app",
  "version": "1.0.0",
  "description": "PurTV Donghua Native App",
  "scripts": {
    "generate-assets": "npx @capacitor/assets generate --android",
    "build": "echo 'Building assets...'"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/assets": "^3.0.0",
    "@capacitor/screen-orientation": "^6.0.0"
  }
}
